<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_bg"
    >

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_background"
        android:foreground="@drawable/gradient"
        android:contentDescription="@string/default_search_results" />

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photo_details"
        android:layout_alignStart="@+id/photo_image"
        android:layout_alignTop="@+id/photo_image"
        android:layout_alignEnd="@+id/photo_image"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom"
        android:text="@string/photo_title"
        android:textColor="@color/lb_tv_white"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/photo_details"
        android:layout_width="193dp"
        android:layout_height="16dp"
        android:layout_alignStart="@+id/photo_image"
        android:layout_alignEnd="@+id/photo_image"
        android:layout_alignBottom="@+id/photo_image"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom"
        android:text="@string/photo_details"
        android:textColor="@color/lb_tv_white"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>